# VITE_API_BASE_URL=http://localhost:8080/api/admin
# VITE_API_IMG_URL=http://localhost:8080/images
VITE_API_BASE_URL=https://locoapi.onrender.com/api/admin
VITE_API_IMG_URL=https://locoapi.onrender.com/images
